{
  "name": "easyvpn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindcss": "tailwindcss",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npm run tailwindcss -o .\\static\\tailwind.css --watch & templ generate --watch",
    "start": "concurrently \"air\" \"npm:serve\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "flowbite": "^2.2.1"
  }
}
